<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"/>

    <EditText
        android:id="@+id/editText_EmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Insira seu e-mail"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editText_SenhaLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe sua senha"
        android:inputType="textPassword"/>






    <Button
        android:id="@+id/button_OkLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Ok"/>

    <Button
        android:id="@+id/button_Recuperar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Recuperar Senha"/>


</LinearLayout>